{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "unicorn", "react"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react-in-jsx-scope": "off",
    "eslint/no-shadow": "off",
    "eslint/no-await-in-loop": "off",
    "oxc/no-map-spread": "off"
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": [".astro", "dist", "node_modules", "bun.lock"]
}
